{
  "name": "kustody-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketing site for kustody.co",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js && npx serve public",
    "deploy:vercel": "npx vercel --prod",
    "deploy:netlify": "npx netlify deploy --prod --dir=public"
  },
  "license": "UNLICENSED"
}
